In [2]:
import pandas as pd
df = pd.read_csv('StudentsPerformance.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [3]:
pd.pivot_table(data = df, values = 'math score', index = 'gender',columns = 'race/ethnicity', aggfunc = 'mean')

race/ethnicity    group A    group B    group C    group D    group E
gender
female          58.527778  61.403846  62.033333  65.248062  70.811594
male            63.735849  65.930233  67.611511  69.413534  76.746479

In [7]:
df.groupby(['gender','race/ethnicity']).count()

                       parental level of education  lunch  \
gender race/ethnicity
female group A                                  36     36
       group B                                 104    104
       group C                                 180    180
       group D                                 129    129
       group E                                  69     69
male   group A                                  53     53
       group B                                  86     86
       group C                                 139    139
       group D                                 133    133
       group E                                  71     71

                       test preparation course  math score  reading score  \
gender race/ethnicity
female group A                              36          36             36
       group B                             104         104            104
       group C                             180         180            180
       group D                             129         129            129
       group E                              69          69             69
male   group A                              53          53             53
       group B                              86          86             86
       group C                             139         139            139
       group D                             133         133            133
       group E                              71          71             71

                       writing score
gender race/ethnicity
female group A                    36
       group B                   104
       group C                   180
       group D                   129
       group E                    69
male   group A                    53
       group B                    86
       group C                   139
       group D                   133
       group E                    71

In [8]:
df['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [10]:
pd.pivot_table(data = df, values = 'math score', index = 'lunch', columns = 'parental level of education' , aggfunc = 'count')

parental level of education,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
lunch,,,,,,
free/reduced,77,44,70,24,79,61
standard,145,74,126,35,147,118

In [11]:
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [13]:
pd.pivot_table(data=df,values='math score',index='gender',columns='race/ethnicity',aggfunc='sum')

race/ethnicity  group A  group B  group C  group D  group E
gender
female             2107     6386    11166     8417     4886
male               3378     5670     9398     9232     5449

In [15]:
df['math score'].sum()

66089